import React, { useState, useEffect } from 'react';
import { Layout, Users, Building2, UserCircle, Plus, Search, X, Check, Save, Trash2 } from 'lucide-react';

export default function VerityHMS() {
  const [activeTab, setActiveTab] = useState('clients');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  
  // State for our records
  const [records, setRecords] = useState({
    doctors: [
      { id: 1, name: "Dr. Sarah Smith", detail: "Cardiology", status: "Active" },
      { id: 2, name: "Dr. Marcus Chen", detail: "Neurology", status: "Active" }
    ],
    hospitals: [
      { id: 1, name: "St. Louis General", detail: "Maryland Heights, MO", status: "Network" },
      { id: 2, name: "Mercy Health", detail: "St. Louis, MO", status: "Partner" }
    ],
    clients: [
      { id: 1, name: "John Doe", detail: "Care Coordination", status: "Active" },
      { id: 2, name: "Jane Smith", detail: "Insurance Advocacy", status: "Review" }
    ]
  });

  const [formData, setFormData] = useState({ name: '', detail: '' });

  // Filter records based on search
  const filteredRecords = records[activeTab].filter(item => 
    item.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    item.detail.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleAddEntry = (e) => {
    e.preventDefault();
    const newEntry = {
      id: Date.now(),
      name: formData.name,
      detail: formData.detail,
      status: "Active"
    };
    setRecords({ ...records, [activeTab]: [newEntry, ...records[activeTab]] });
    setIsModalOpen(false);
    setFormData({ name: '', detail: '' });
  };

  const deleteRecord = (id) => {
    if(window.confirm("Are you sure you want to delete this record?")) {
      setRecords({
        ...records,
        [activeTab]: records[activeTab].filter(r => r.id !== id)
      });
    }
  };

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-900">
      {/* SIDEBAR */}
      <aside className="w-72 bg-slate-900 text-white flex flex-col shadow-2xl">
        <div className="p-8 border-b border-slate-800 flex flex-col gap-1">
          <div className="text-2xl font-black text-blue-400 flex items-center gap-2">
            <Layout fill="currentColor" /> VERITY
          </div>
          <span className="text-[10px] tracking-[0.2em] text-slate-500 font-bold uppercase">Advocacy Management</span>
        </div>
        
        <nav className="flex-1 p-6 space-y-3">
          {[
            { id: 'clients', label: 'Clients', icon: <UserCircle size={20}/> },
            { id: 'doctors', label: 'Doctors', icon: <Users size={20}/> },
            { id: 'hospitals', label: 'Hospitals', icon: <Building2 size={20}/> },
          ].map((item) => (
            <button
              key={item.id}
              onClick={() => setActiveTab(item.id)}
              className={`w-full flex items-center gap-4 p-4 rounded-2xl transition-all duration-200 ${
                activeTab === item.id 
                ? 'bg-blue-600 text-white shadow-lg shadow-blue-600/30 translate-x-2' 
                : 'text-slate-400 hover:bg-slate-800 hover:text-slate-200'
              }`}
            >
              {item.icon} <span className="font-semibold">{item.label}</span>
            </button>
          ))}
        </nav>
        
        <div className="p-6 border-t border-slate-800">
          <div className="bg-slate-800/50 p-4 rounded-2xl">
            <p className="text-xs text-slate-500 mb-1">Business Account</p>
            <p className="text-sm font-bold text-blue-400">Verity Advocacy LLC</p>
          </div>
        </div>
      </aside>

      {/* MAIN VIEW */}
      <main className="flex-1 flex flex-col overflow-hidden">
        {/* TOP BAR */}
        <header className="h-24 bg-white/80 backdrop-blur-md border-b flex justify-between items-center px-10">
          <div className="relative group">
            <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-blue-500 transition-colors" size={20} />
            <input 
              type="text" 
              placeholder={`Search ${activeTab}...`} 
              className="pl-12 pr-6 py-3 bg-slate-100 rounded-2xl w-[400px] outline-none focus:ring-2 focus:ring-blue-500/20 focus:bg-white transition-all"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
          
          <button 
            onClick={() => setIsModalOpen(true)}
            className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3.5 rounded-2xl font-bold flex items-center gap-2 shadow-xl shadow-blue-600/20 active:scale-95 transition-all"
          >
            <Plus size={20} strokeWidth={3} /> Add New
          </button>
        </header>

        {/* CONTENT */}
        <div className="p-10 overflow-auto">
          <div className="flex justify-between items-end mb-10">
            <div>
              <h1 className="text-4xl font-black text-slate-900 capitalize tracking-tight">{activeTab}</h1>
              <p className="text-slate-500 font-medium mt-1">Manage your professional healthcare network and client base.</p>
            </div>
            <div className="bg-white px-4 py-2 rounded-xl border border-slate-200 text-sm font-bold text-slate-600">
              {filteredRecords.length} Total Records
            </div>
          </div>

          <div className="grid gap-4">
            {filteredRecords.map((item) => (
              <div key={item.id} className="bg-white p-6 rounded-3xl border border-slate-200 shadow-sm hover:shadow-md hover:border-blue-200 transition-all flex items-center justify-between group">
                <div className="flex items-center gap-6">
                  <div className="w-14 h-14 bg-blue-50 rounded-2xl flex items-center justify-center text-blue-600">
                    {activeTab === 'clients' ? <UserCircle size={28}/> : activeTab === 'doctors' ? <Users size={28}/> : <Building2 size={28}/>}
                  </div>
                  <div>
                    <h3 className="text-lg font-bold text-slate-800">{item.name}</h3>
                    <p className="text-slate-500 text-sm">{item.detail}</p>
                  </div>
                </div>
                
                <div className="flex items-center gap-4">
                  <span className={`px-4 py-1.5 rounded-full text-[11px] font-black uppercase tracking-wider ${
                    item.status === 'Active' ? 'bg-green-100 text-green-700' : 'bg-amber-100 text-amber-700'
                  }`}>
                    {item.status}
                  </span>
                  <button 
                    onClick={() => deleteRecord(item.id)}
                    className="p-3 text-slate-300 hover:text-red-500 hover:bg-red-50 rounded-xl transition-all opacity-0 group-hover:opacity-100"
                  >
                    <Trash2 size={18} />
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </main>

      {/* CREATE MODAL */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-slate-900/80 backdrop-blur-md flex items-center justify-center z-50 p-6">
          <div className="bg-white rounded-[40px] p-10 w-full max-w-md shadow-2xl animate-in fade-in zoom-in duration-200">
            <div className="flex justify-between items-center mb-8">
              <h2 className="text-2xl font-black text-slate-900">New {activeTab.slice(0, -1)}</h2>
              <button onClick={() => setIsModalOpen(false)} className="p-2 bg-slate-100 rounded-full text-slate-500 hover:text-slate-800"><X size={20}/></button>
            </div>
            
            <form onSubmit={handleAddEntry} className="space-y-6">
              <div className="space-y-2">
                <label className="text-xs font-black uppercase tracking-widest text-slate-400 ml-1">Name / Identifier</label>
                <input 
                  autoFocus
                  required
                  className="w-full bg-slate-50 border-2 border-slate-100 rounded-2xl p-4 outline-none focus:border-blue-500 focus:bg-white transition-all font-semibold"
                  placeholder="e.g. Dr. John Smith"
                  value={formData.name}
                  onChange={(e) => setFormData({...formData, name: e.target.value})}
                />
              </div>
              <div className="space-y-2">
                <label className="text-xs font-black uppercase tracking-widest text-slate-400 ml-1">Specialty / Location</label>
                <input 
                  required
                  className="w-full bg-slate-50 border-2 border-slate-100 rounded-2xl p-4 outline-none focus:border-blue-500 focus:bg-white transition-all font-semibold"
                  placeholder="e.g. Family Medicine"
                  value={formData.detail}
                  onChange={(e) => setFormData({...formData, detail: e.target.value})}
                />
              </div>
              
              <button type="submit" className="w-full bg-slate-900 text-white py-5 rounded-2xl font-bold text-lg hover:bg-blue-600 shadow-xl transition-all flex items-center justify-center gap-2 mt-4">
                <Save size={20} /> Save Entry
              </button>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}    
